import random
player_cards=[]
banker_cards=[]


deck=[2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11]



def game_logic():

    playing=True
    while playing:
        if len(player_cards)==0 and len(banker_cards)==0:
                    player_cards.append(deck.pop())
                    banker_cards.append(deck.pop())
                    player_cards.append(deck.pop())
                    banker_cards.append(deck.pop())

        if sum(player_cards)==21 and sum(banker_cards)==21:
            print("Player: ", player_cards)
            print("Banker: ", banker_cards)
            print("TIE!")
            if input("Would you like to continue playing? y or n")=='y':
                player_cards.clear()
                banker_cards.clear()
            else:
                quit()

        elif sum(player_cards)==21 and sum(banker_cards)!=21:
            print("Player: ", player_cards)
            print("Banker: ", banker_cards)
            print("BlackJack! Player wins!")
            if input("Would you like to continue playing? y or n")=='y':
                player_cards.clear()
                banker_cards.clear()

            else:
                quit()

        elif sum(player_cards)!=21 and sum(banker_cards)==21:
            print("Player: ", player_cards)
            print("Banker: ", banker_cards)
            print("BlackJack! You lose")
            if input("Would you like to continue playing? y or n")=='y':

                player_cards.clear()
                banker_cards.clear()
            else:
                quit()

        elif sum(player_cards)!=21 and sum(banker_cards)!=21:
            gameon=True
            while gameon:
                if len(player_cards)==0 and len(banker_cards)==0:
                    player_cards.append(deck.pop())
                    banker_cards.append(deck.pop())
                    player_cards.append(deck.pop())
                    banker_cards.append(deck.pop())

                elif sum(player_cards)==22:
                    player_cards.remove(11)
                    player_cards.append(1)

                elif sum(banker_cards)==22:
                    banker_cards.remove(11)
                    banker_cards.append(1)

                print("Player cards ",player_cards)
                print("Banker Cards: ",banker_cards[1])

                if input("Would you like to hit? y or n")=='y':
                    hitting=True
                    player_cards.append(deck.pop())
                    while hitting:
                        if 11 in player_cards:
                            eleven=True
                            while eleven:
                                player_cards.remove(11)
                                player_cards.append(1)
                                eleven=False

                        elif sum(player_cards)>21:
                            print("Player: ",player_cards)
                            print("Bust!")
                            if input("Would you like to continue playing? y or n")=='y':
                                player_cards.clear()
                                banker_cards.clear()
                                hitting=False
                                gameon=False
                            else:
                                quit()

                        elif sum(player_cards)<=21:
                            print("Player: ",player_cards)
                            if input("Would you like to hit? y or n")=='y':
                                player_cards.append(deck.pop())
                            else:

                                if sum(banker_cards)>=17:
                                    if sum(banker_cards)>sum(player_cards):
                                        print("Player: ", player_cards)
                                        print("Banker: ", banker_cards)
                                        print("You lose!")
                                        if input("Would you like to continue playing? y or no")=='y':
                                            player_cards.clear()
                                            banker_cards.clear()
                                            hitting=False
                                            gameon=False
                                        else:
                                            quit()


                                    elif sum(banker_cards)<sum(player_cards):
                                        print("Player: ", player_cards)
                                        print("Banker: ", banker_cards)
                                        print("You Win")
                                        if input("Would you like to continue playing? y or n")=='y':
                                            player_cards.clear()
                                            banker_cards.clear()
                                            hitting=False
                                            gameon=False

                                        else:
                                            quit()

                                    elif sum(banker_cards)==sum(player_cards):
                                        print("Player: ", player_cards)
                                        print("Banker: ", banker_cards)
                                        print("Tie!")
                                        if input("Would you like to continue playing? y or n")=='y':
                                            player_cards.clear()
                                            banker_cards.clear()
                                            hitting=False
                                            gameon=False
                                        else:
                                            quit()
                                elif sum(banker_cards)<17:
                                    banker_17=True
                                    while banker_17:
                                        if sum(banker_cards)<17:
                                            banker_cards.append(deck.pop())
                                            if 11 in banker_cards:
                                                eleven=True
                                                while eleven:
                                                    banker_cards.remove(11)
                                                    banker_cards.append(1)
                                                    eleven=False

                                        elif 17<=sum(banker_cards)<=21:
                                            if sum(banker_cards)>sum(player_cards):
                                                print("Player: ", player_cards)
                                                print("Banker: ", banker_cards)
                                                print("You Lose!")
                                                if input("Would you like to continue playing? y or n")=='y':
                                                    player_cards.clear()
                                                    banker_cards.clear()
                                                    banker_17=False
                                                    hitting=False
                                                    gameon=False
                                                else:
                                                    quit()
                                            elif sum(banker_cards)<sum(player_cards):
                                                print("Player: ", player_cards)
                                                print("Banker: ", banker_cards)
                                                print("You Win!")
                                                if input("Would you like to continue playing? y or n")=='y':
                                                    player_cards.clear()
                                                    banker_cards.clear()
                                                    banker_17=False
                                                    hitting=False
                                                    gameon=False

                                                else:
                                                    quit()
                                            elif sum(banker_cards)==sum(player_cards):
                                                print("Player: ", player_cards)
                                                print("Banker: ", banker_cards)
                                                print("Tie!")
                                                if input("Would you like to continue playing? y or n")=='y':
                                                    player_cards.clear()
                                                    banker_cards.clear()
                                                    banker_17=False
                                                    hitting=False
                                                    gameon=False

                                                else:
                                                        quit()

                                        elif sum(banker_cards)>21:
                                            print("Player: ", player_cards)
                                            print("Banker: ", banker_cards)
                                            print("You Win!")
                                            if input("Would you like to continue playing? y or n")=='y':
                                                player_cards.clear()
                                                banker_cards.clear()
                                                hitting=False
                                                banker_17=False
                                                gameon=False
                                            else:
                                                quit()

                elif sum(banker_cards)==22:
                    game_22=True
                    while game_22:
                        banker_cards.remove(11)
                        banker_cards.append(1)
                        banker_17=True
                        while banker_17:
                            if sum(banker_cards)<17:
                                banker_cards.append(deck.pop())
                                if 11 in banker_cards:
                                    eleven=True
                                    while eleven:
                                        banker_cards.remove(11)
                                        banker_cards.append(1)
                                        eleven=False
                            elif 17<=sum(banker_cards)<=21:
                                if sum(banker_cards)>sum(player_cards):
                                    print("Player: ", player_cards)
                                    print("Banker: ", banker_cards)
                                    print("You Lose!")
                                    if input("Would you like to continue playing? y or n")=='y':
                                        player_cards.clear()
                                        banker_cards.clear()
                                    else:
                                        quit()

                                elif sum(banker_cards)<sum(player_cards):
                                    print("Player: ", player_cards)
                                    print("Banker: ", banker_cards)
                                    print("You Win!")
                                    if input("Would you like to continue playing? y or n")=='y':
                                        player_cards.clear()
                                        banker_cards.clear()
                                    else:
                                        quit()

                                else:
                                    print("Player: ", player_cards)
                                    print("Banker: ", banker_cards)
                                    print("Tie!")
                                    if input("Would you like to continue playing? y or n")=='y':
                                        player_cards.clear()
                                        banker_cards.clear()
                                    else:
                                        quit()
                            elif sum(banker_cards)>21:
                                print("Player: ", player_cards)
                                print("Banker: ", banker_cards)
                                print("You Win!")
                                if input("Would you like to continue playing? y or n")=='y':
                                        player_cards.clear()
                                        banker_cards.clear()
                                else:
                                    quit()

                elif len(player_cards)>2:
                    quit()

                else:

                        if len(player_cards)==0 and len(banker_cards)==0:
                            player_cards.append(deck.pop())
                            banker_cards.append(deck.pop())
                            player_cards.append(deck.pop())
                            banker_cards.append(deck.pop())

                        nohit=True
                        while nohit:

                            if sum(banker_cards)>=17:

                                if sum(banker_cards)>sum(player_cards):
                                    print("Player: ", player_cards)
                                    print("Banker: ", banker_cards)
                                    print("You lose!")
                                    if input("Would you like to continue playing? y or n")=='y':
                                        player_cards.clear()
                                        banker_cards.clear()
                                        nohit=False
                                    else:
                                        quit()

                                elif sum(banker_cards)<sum(player_cards):
                                        print("Player: ", player_cards)
                                        print("Banker: ", banker_cards)
                                        print("You Win")
                                        if input("Would you like to continue playing? y or n")=='y':
                                            player_cards.clear()
                                            banker_cards.clear()
                                            nohit=False
                                        else:
                                            quit()

                                elif sum(banker_cards)==sum(player_cards):
                                    print("Player: ", player_cards)
                                    print("Banker: ", banker_cards)
                                    print('TIE!')
                                    if input("Would you like to continue playing? y or n")=='y':
                                        player_cards.clear()
                                        banker_cards.clear()
                                        nohit=False
                                    else:
                                        quit()

                            elif sum(banker_cards)<17:
                                banker_17=True
                                while banker_17:
                                    if sum(banker_cards)<17:
                                        banker_cards.append(deck.pop())
                                        if 11 in banker_cards:
                                            eleven=True
                                            while eleven:
                                                banker_cards.remove(11)
                                                banker_cards.append(1)
                                                eleven=False
                                    elif 17<=sum(banker_cards)<=21:
                                        if sum(banker_cards)>sum(player_cards):
                                            print("Player: ", player_cards)
                                            print("Banker: ", banker_cards)
                                            print("You Lose!")
                                            if input("Would you like to continue playing? y or n")=='y':
                                                player_cards.clear()
                                                banker_cards.clear()
                                                banker_17=False
                                                nohit=False
                                            else:
                                                quit()

                                        elif sum(banker_cards)<sum(player_cards):
                                            print("Player: ", player_cards)
                                            print("Banker: ", banker_cards)
                                            print("You Win!")
                                            if input("Would you like to continue playing? y or n")=='y':
                                                player_cards.clear()
                                                banker_cards.clear()
                                                banker_17=False
                                                nohit=False
                                            else:
                                                quit()

                                        else:
                                            print("Player: ", player_cards)
                                            print("Banker: ", banker_cards)
                                            print("Tie!")
                                            if input("Would you like to continue playing? y or n")=='y':
                                                player_cards.clear()
                                                banker_cards.clear()
                                                banker_17=False
                                                nohit=False
                                            else:
                                                quit()


                                    elif sum(banker_cards)>21:
                                        print("Player: ", player_cards)
                                        print("Banker: ", banker_cards)
                                        print("You Win!")
                                        if input("Would you like to continue playing? y or n")=='y':
                                            player_cards.clear()
                                            banker_cards.clear()
                                            banker_17=False
                                            nohit=False
                                        else:
                                            quit()






random.shuffle(deck)
player_cards.append(deck.pop())
banker_cards.append(deck.pop())
player_cards.append(deck.pop())
banker_cards.append(deck.pop())
game_logic()
